@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

html {
  font-size: 62.5%;
}

/* .parent {
  width: 100vw;
  text-align: center;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(94, 1, 1);
  font-family: "Fredoka One", sans-serif;
  color: whitesmoke;
  overflow-x: hidden;
  position: relative;

  /* min-width: 1142px; */
}

.hero-section {
  padding: 8rem 0 8rem;
}

nav {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(49, 49, 49);
  font-size: 4rem;
  color: lightsalmon;
  transform: translateY(-9rem);
  transition: transform 0.3s ease;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.pull-down {
  transform: translateY(0);
}

.btn-pull {
  border: none;
  position: absolute;
  top: 10rem;
  left: 5rem;
  cursor: pointer;
  font-size: 5rem;
}

nav p {
  padding-top: 0.8rem;
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.nav-item {
  margin: 0.5rem 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
}

.fa-solid {
  color: lightsalmon;
}

.nav-item:hover {
  opacity: 1;
}

h1,
h2 {
  font-size: 10rem;
  text-align: center;
  margin: 10rem;
  text-align: center;
  word-break: normal;
}

.animated-icons {
  position: relative;
  width: 25rem;
  height: 30rem;
  margin: 8rem auto 3rem;
}

.animated-icons .fa-solid {
  font-size: 28rem;
  transition: all 0.2s ease;
  transform: scale(0);
  position: absolute;
}

.show {
  transform: scale(1) !important;
}

.meals-section {
  padding: 10rem 0 20rem;
  text-align: center;
  background-color: brown;
  width: 100%;
  max-width: 100%;
}

.cards {
  margin: 12rem 5rem 0;
  max-width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.card {
  background-color: lightsalmon;
  height: 35rem;
  width: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 0 3rem;
  transition: transform 0.3s ease;
}

.card img {
  height: 80%;
  width: 80%;
}

.card h3 {
  font-size: 3rem;
  color: rgb(94, 1, 1);
}

.card button {
  display: inline;
  background-color: rgb(94, 1, 1);
  color: lightsalmon;
  border-radius: 3rem;
  padding: 0.6rem 2rem;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3rem);
}

.section-photos {
  margin: 8rem 8rem 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 8rem;
}

.section-photos img {
  height: 15vw;
  width: 24vw;
  object-fit: cover;
}

.image-div {
  cursor: pointer;
  position: relative;
}

.image-div .child {
  position: absolute;
  z-index: 1;
  font-family: sans-serif;
  text-transform: uppercase;
  transition: all 0.8s ease;
}

.active img {
  filter: blur(0.8rem) brightness(0.5);
}

.image-div p {
  bottom: 30%;
  width: 42%;
  font-size: 0.8vw;
  left: 2rem;
  opacity: 0;
}

.image-div h4 {
  top: 10%;
  width: 38%;
  width: 0;
  font-size: 1vw;
  left: 7%;
  opacity: 0;
}

.image-div .line-1 {
  width: 0%;
  height: 0.2rem;
  top: 25%;
  background-color: whitesmoke;
  left: 5%;
}

.image-div .line-2 {
  width: 0.2rem;
  height: 0%;
  top: 10%;
  right: 20%;
  background-color: whitesmoke;
}

.active p,
.active h4 {
  opacity: 1;
}

.active p {
  opacity: 0.8;
}

.active .line-1 {
  width: 80%;
}

.active .line-2 {
  height: 70%;
}

footer {
  width: 100%;
  padding: 3rem 0 1rem;
  background-color: maroon;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

footer .signup {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.line {
  height: 0.3rem;
  width: 100%;
  background-color: rgb(94, 1, 1);
}

footer > p {
  text-align: center;
  position: relative;
}

footer h3 {
  font-size: 3rem;
  opacity: 0.8;
}

footer p {
  font-size: 1rem;
  opacity: 0.8;
}

.email {
  background-color: whitesmoke;
  height: 3.5rem;
  position: relative;
}

.email button {
  background-color: rgb(94, 1, 1);
  color: whitesmoke;
  font-size: 2rem;
  height: 90%;
  width: 3rem;
  margin-right: 0.4rem;
  position: absolute;
  top: 50%;
  right: 0.01rem;
  transform: translate(0.3rem, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.email input {
  border: none;
  height: 100%;
  padding-left: 0.8rem;
  padding-right: 6rem;
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 56%;
  }
}

@media screen and (max-width: 815px) {
  html {
    font-size: 50%;
  }

  .section-photos img {
    height: 18rem;
    width: 28rem;
  }
  .image-div {
    margin: 1rem;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 44%;
  }

  .cards {
    margin: 12rem 5rem 0;
    height: 80rem;
    gap: 15rem;
    flex-wrap: wrap;
  }
  .section-photos p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 563px) {
  .section-photos img {
    height: 20rem;
    width: 30rem;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    margin: 12rem 5rem 0;
    height: 130rem;
    gap: 15rem;
  }
}

@media screen and (max-width: 425px) {
  html {
    font-size: 40%;
  }
}

@media screen and (max-width: 387px) {
  footer .signup {
    flex-direction: column;
    gap: 6rem;
    align-items: baseline;
    justify-content: flex-start;
  }
  footer {
    align-items: center;
  }
}
